version: '3.3'
services:
    mcmyadmin2:
        container_name: mcmyadmin
        volumes:
            - '/minecraft:/minecraft'
        ports:
            - '8080:8080'
            - '25565:25565'
        image: linuxserver/mcmyadmin2