###############################################################################
# Default Docker Compose configuration
###############################################################################
# This is the default docker-compose configuration for Lodestone.
# You can use it to have a working Lodestone setup out of the box
#
# Visit http://localhost to view the Lodestone dashboard

version: '3.3'
services:
  elasticsearch:
    image: analogj/lodestone:elasticsearch
    container_name: lodestone_elasticsearch
    user: udocker
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - PUID='${UDOCKER_USERID}'
      - PGID='${UDOCKER_GROUPID}'
      - TZ='${TZ}'
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - /home/udocker/volumes/lodestone/elasticsearch:/usr/share/elasticsearch/data
    restart: unless-stopped
    labels:
      - "AIS.traefik=false"
      - "AIS.name=lodestone_elasticsearch"

  processor:
    image: analogj/lodestone:processor
    container_name: lodestone_processor
    depends_on:
      elasticsearch:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
      webapp:
        condition: service_healthy
      tika:
        condition: service_healthy
    environment:
      - LS_ELASTICSEARCH_HOST=${LS_ELASTICSEARCH_HOST:-elasticsearch}
      - LS_ELASTICSEARCH_PORT=${LS_ELASTICSEARCH_PORT:-9200}
      - LS_RABBITMQ_HOST=${LS_RABBITMQ_HOST:-rabbitmq}
      - LS_RABBITMQ_PORT=${LS_RABBITMQ_PORT:-5672}
      - LS_API_HOST=${LS_API_HOST:-webapp}
      - LS_API_PORT=${LS_API_PORT:-3000}
      - LS_TIKA_HOST=${LS_TIKA_HOST:-tika}
      - LS_TIKA_PORT=${LS_TIKA_PORT:-9998}
      - MINIO_ACCESS_KEY=minio
      - MINIO_SECRET_KEY=minio123
      - RABBITMQ_USER=lodestone
      - RABBITMQ_PASS=lodestone
      - PUID='${UDOCKER_USERID}'
      - PGID='${UDOCKER_GROUPID}'
      - TZ='${TZ}'
    restart: unless-stopped
    labels:
      - "AIS.traefik=false"
      - "AIS.name=lodestone_processor"

  webapp:
    image: analogj/lodestone:web
    container_name: lodestone
    user: udocker
    depends_on:
      elasticsearch:
        condition: service_healthy
      storage:
        condition: service_healthy
    ports:
      - 8034:3000
    environment:
      - LS_STORAGE_HOST=${LS_STORAGE_HOST:-storage}
      - LS_STORAGE_PORT=${LS_STORAGE_PORT:-9000}
      - LS_STORAGE_PATH=${LS_STORAGE_PATH:-/storage/}
      - LS_ELASTICSEARCH_HOST=${LS_ELASTICSEARCH_HOST:-elasticsearch}
      - LS_ELASTICSEARCH_PORT=${LS_ELASTICSEARCH_PORT:-9200}
      - LS_RABBITMQ_HOST=${LS_RABBITMQ_HOST:-rabbitmq}
      - LS_RABBITMQ_PORT=${LS_RABBITMQ_PORT:-5672}
      - LS_RABBITMQ_MG_HOST=${LS_RABBITMQ_MG_HOST:-rabbitmq}
      - LS_RABBITMQ_MG_PORT=${LS_RABBITMQ_MG_PORT:-15672}
      - MINIO_ACCESS_KEY=minio
      - MINIO_SECRET_KEY=minio123
      - RABBITMQ_USER=lodestone
      - RABBITMQ_PASS=lodestone
      - PUID='${UDOCKER_USERID}'
      - PGID='${UDOCKER_GROUPID}'
      - TZ='${TZ}'
    labels:
      - "AIS.traefik=false"
      - "AIS.name=lodestone"

  storage:
    image: analogj/lodestone:storage
    container_name: lodestone_storage
    user: udocker
    depends_on:
      rabbitmq:
        condition: service_healthy
    volumes:
      - /home/udocker/volumes/lodestone/storage:/data
    environment:
      - LS_RABBITMQ_HOST=${LS_RABBITMQ_HOST:-rabbitmq}
      - LS_RABBITMQ_PORT=${LS_RABBITMQ_PORT:-5672}
      - RABBITMQ_USER=lodestone
      - RABBITMQ_PASS=lodestone
      - MINIO_BROWSER=off
      - MINIO_ACCESS_KEY=minio
      - MINIO_SECRET_KEY=minio123
      - PUID='${UDOCKER_USERID}'
      - PGID='${UDOCKER_GROUPID}'
      - TZ='${TZ}'
    restart: unless-stopped
    labels:
      - "AIS.traefik=false"
      - "AIS.name=lodestone_storage"

  rabbitmq:
    image: analogj/lodestone:rabbitmq
    container_name: lodestone_rabbitmq
    user: udocker
    environment:
      - RABBITMQ_DEFAULT_USER=lodestone
      - RABBITMQ_DEFAULT_PASS=lodestone
      - PUID='${UDOCKER_USERID}'
      - PGID='${UDOCKER_GROUPID}'
      - TZ='${TZ}'
    restart: unless-stopped

  tika:
    image: analogj/lodestone:tika
    container_name: lodestone_tika
    user: udocker
    environment:
      - PUID='${UDOCKER_USERID}'
      - PGID='${UDOCKER_GROUPID}'
      - TZ='${TZ}'
    restart: unless-stopped
    labels:
      - "AIS.traefik=false"
      - "AIS.name=lodestone_tika"
