version: "3.3"
services:
    libresignage:
        image: "eerotal/libresignage:latest"
        container_name: libresignage
        user: udocker
        environment:
            - PUID: ${UDOCKER_USERID}
            - PGID: ${UDOCKER_GROUPID}
            - TZ: ${TZ}
        ports:
            - "8030:80"
        volumes:
            - "/home/udocker/volumes/libresignage:/var/www/html/data"
        restart: unless-stopped
        labels:
        - "AIS.traefik=false"
        - "AIS.name=libresignage"
