version: '3.3'
services:
  jellyfin:
    image: linuxserver/jellyfin
    container_name: jellyfin
    # environment:
    volumes:
      - ${PATH_TO_LIBRARY}:/config
      - ${PATH_TO_TVSHOW}:/data/tvshows
      - ${PATH_TO_MOVIE}:/data/movies
      - /opt/vc/lib:/opt/vc/lib #optional
    ports:
      - ${PORT_WEB}:8096
      - ${PORT_OTHER}:8920 #optional
    devices:
      - /dev/dri:/dev/dri #optional
      - /dev/vchiq:/dev/vchiq #optional
    restart: unless-stopped