 grafana:
    image: grafana/grafana:latest
    container_name: grafana
    environment:
      - PUID: ${userid}
      - PGID: ${groupid}
      - TZ: ${time}
    ports:
      - 8011:3000
    env_file:
      - grafana.env
    volumes:
      - /home/udocker/grafana/data:/var/lib/grafana
      - /home/udocker/grafana/log:/var/log/grafana
    restart: unless-stopped