version: '3.7'
services:
  meshcentral:
    build: ./
    container_name: meshcentral
    # user: udocker
    environment:
      - PUID='${UDOCKER_USERID}'
      - PGID='${UDOCKER_GROUPID}'
      - TZ='${TZ}'
    volumes:
        - /home/udocker/volumes/meshcentral/data:/opt/meshcentral/node_modules/.meshcentral-data:rw
        - /home/udocker/volumes/meshcentral/files:/opt/meshcentral/node_modules/.meshcentral-files:rw
    ports:
      - 8001:8001
      - 8002:8002
    command: --notls --port 8001 --mpsport 8002
    restart: unless-stopped
    labels:
      - "AIS.traefik=false"
      - "AIS.name=meshcentral"