version: '3.7'
services:
  wireguard-ui:
    image: 'embarkstudios/wireguard-ui:latest'
    privileged: true
    entrypoint:
        - /wireguard-ui
    volumes:
        - '/home/udocker/volumes/wireguardweb:/data'
    ports:
        - '8080:8080'
        - '5555:5555'
    labels:
        - "AIS.traefik=false"
        - "AIS.name=wireguardweb"
