version: "3.7"
services:
  dashmachine:
    image: "rmountjoy/dashmachine:latest"
    container_name: dashmachine
    environment:
      - CONTEXT_PATH=/home/udocker
      - PUID='${UDOCKER_USERID}'
      - PGID='${UDOCKER_GROUPID}'
      - TZ='${TZ}'
    ports:
      - "5000:5000"
    volumes:
      - "/home/udocker/volumes/dashmachine:/dashmachine/dashmachine/user_data"
    restart: "${DOCKER_RESTART_POLICY:-unless-stopped}"
    labels:
      - "AIS.name=dashmachine"
