version: "3.3"

services:
  web:
    container_name: liberapay
    extends:
      file: docker/common.yml
      service: web
    command: python3 app.py
    entrypoint: honcho run -e defaults.env,docker/defaults.env,local.env
    links:
      - db
    ports:
      - "8339:8339"
    # volumes:

  db:
    image: postgres:9.6
    container_name: liberapay_db
    volumes:
      - /var/lib/postgresql/data
