version: "3"
services:
  medusa:
    image: linuxserver/medusa
    container_name: medusa
    # environment:
    #   - PUID=1000
    #   - PGID=1000
    #   - TZ=Europe/London
    volumes:
      - ${PATH_CONFIG}:/config
      - ${PATH_DOWNLOAD}:/downloads
      - ${PATH_TV}:/tv
    ports:
      - ${PORT_WEB}:8081
    restart: unless-stopped