version: '3.3'
services:
    cloud-torrent:
        container_name: cloud-torrent
        ports:
            - '6889:3000'
        volumes:
            - '/home/udocker/volumes/cloud-torrent/download:/downloads'
        image: jpillora/cloud-torrent