version: "3.3"
services:
  jackett:
    image: linuxserver/jackett
    container_name: jackett
    user: udocker
    environment:
      - PUID: ${userid}
      - PGID: ${groupid}
      - TZ: ${time}
    volumes:
      - /home/udocker/volumes/jackett/config:/config
      - /home/udocker/volumes/jackett/downloads:/downloads
    ports:
      - 9117:9117
    restart: unless-stopped