version: '3.7'
services:
    template:
        image: template/template
        container_name: template
        ports:
            - '8080:8080'
        volumes:
            - '/home/udocker/volumes/template:/template'