version: '3.3'
services:
  pyload:
    image: linuxserver/pyload
    container_name: pyload
    user: udocker
    environment:
      - PUID: ${UDOCKER_USERID}
      - PGID: ${UDOCKER_GROUPID}
      - TZ: ${TZ}
    volumes:
      - /home/udocker/volumes/pyload/config:/config
      - /home/udocker/volumes/pyload/downloads:/downloads
    ports:
      - 8053:8000
      - 7227:7227 #optional
    restart: unless-stopped
    labels:
      - "AIS.traefik=false"
      - "AIS.name=pyload"