version: "2"

services:
  rocketchat:
    image: rocketchat/rocket.chat:latest
    container_name: rocketchat
    user: udocker
    command: >
      bash -c
        "for i in `seq 1 30`; do
          node main.js &&
          s=$$? && break || s=$$?;
          echo \"Tried $$i times. Waiting 5 secs...\";
          sleep 5;
        done; (exit $$s)"
    volumes:
      - /home/udocker/volumes/rocket/uploads:/app/uploads
    environment:
      - PORT=8056
      - ROOT_URL=http://localhost:8056
      - MONGO_URL=mongodb://mongo:27017/rocketchat
      - MONGO_OPLOG_URL=mongodb://mongo:27017/local
      - MAIL_URL=smtp://smtp.email
      - PUID: ${UDOCKER_USERID}
      - PGID: ${UDOCKER_GROUPID}
      - TZ: ${TZ}
    depends_on:
      - mongo
    ports:
      - 8056:8056
    restart: unless-stopped
    labels:
      - "AIS.traefik=false"
      - "AIS.name=rocketchat"

  mongo:
    image: mongo:4.0
    container_name: rocketchat_db
    user: udocker
    environment:
      - PUID: ${UDOCKER_USERID}
      - PGID: ${UDOCKER_GROUPID}
      - TZ: ${TZ}
    volumes:
      - /home/udocker/volumes/rocket/db:/data/db
      - /home/udocker/volumes/rocket/dump:/dump
    command: mongod --smallfiles --oplogSize 128 --replSet rs0 --storageEngine=mmapv1
    restart: unless-stopped
    labels:
      - "AIS.traefik=false"
      - "AIS.name=rocketchat_db"

  mongo-init-replica:
    image: mongo:4.0
    container_name: rocketchat_db_replica
    user: udocker
    environment:
      - PUID: ${UDOCKER_USERID}
      - PGID: ${UDOCKER_GROUPID}
      - TZ: ${TZ}
    command: >
      bash -c
        "for i in `seq 1 30`; do
          mongo mongo/rocketchat --eval \"
            rs.initiate({
              _id: 'rs0',
              members: [ { _id: 0, host: 'localhost:27017' } ]})\" &&
          s=$$? && break || s=$$?;
          echo \"Tried $$i times. Waiting 5 secs...\";
          sleep 5;
        done; (exit $$s)"
    depends_on:
      - mongo
    labels:
      - "AIS.traefik=false"
      - "AIS.name=rocketchat_db_replica"

  hubot:
    image: rocketchat/hubot-rocketchat:latest
    container_name: rocketchat_hubot
    user: udocker
    environment:
      - ROCKETCHAT_URL=rocketchat:3000
      - ROCKETCHAT_ROOM=GENERAL
      - ROCKETCHAT_USER=bot
      - ROCKETCHAT_PASSWORD=botpassword
      - BOT_NAME=bot
      - EXTERNAL_SCRIPTS=hubot-help,hubot-seen,hubot-links,hubot-diagnostics
      - PUID: ${UDOCKER_USERID}
      - PGID: ${UDOCKER_GROUPID}
      - TZ: ${TZ}
    depends_on:
      - rocketchat
    volumes:
      - ./scripts:/home/hubot/scripts
    ports:
      - 3001:8080
    restart: unless-stopped
    labels:
      - "AIS.traefik=false"
      - "AIS.name=rocketchat_hubot"
