version: "3.3"
services:
    .template:
        image: .template
        container_name: .template
        # user: udocker
        environment:
            - PUID='${UDOCKER_USERID}'
            - PGID='${UDOCKER_GROUPID}'
            - TZ='${TZ}'
        volumes:
            - /home/udocker/volumes/.template:/home/template
        ports:
            - 8080:8080
        restart: "${DOCKER_RESTART_POLICY:-unless-stopped}"
        labels:
            - "AIS.name=.template"
