version: "3"
services:
    deluge:
        image: linuxserver/deluge
        container_name: deluge
        # user: udocker
        environment:
            - PUID='${UDOCKER_USERID}'
            - PGID='${UDOCKER_GROUPID}'
            - TZ='${TZ}'
            - UMASK_SET=022 #optional
            - DELUGE_LOGLEVEL=error #optional
        ports:
            - 58846:58846
            - 8112:8112 # port for deluge web UI to be reachable from local network
        volumes:
            - /home/udocker/volumes/deluge/config:/config
            - /home/udocker/volumes/deluge/downloads:/downloads
        restart: "${DOCKER_RESTART_POLICY:-unless-stopped}"
        labels:
            - "AIS.name=deluge"
