version: "3.3"
services:
  portainer:
    container_name: portainer
    image: portainer/portainer
    user: udocker
    environment:
      - PUID: ${UDOCKER_USERID}
      - PGID: ${UDOCKER_GROUPID}
      - TZ: ${TZ}
    ports:
      - 9001:9000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /home/udocker/volumes/portainer/data:/data
    restart: unless-stopped
    labels:
      - "AIS.traefik=false"
      - "AIS.name=portainer"

