version: '3.3'
services:
    teamspeak:
        environment:
            - TS3SERVER_LICENSE=accept
        container_name: teamspeak_server
        ports:
            - '9987:9987/udp'
            - '10011:10011'
            - '30033:30033'
        image: solidnerd/teamspeak