version: '3.3'
services:
  komga:
    image: gotson/komga
    container_name: komga
    # user: udocker
    environment:
      - KOMGA_LIBRARIES_SCAN_DIRECTORY_EXCLUSIONS=#recycle,@eaDir
      - PUID='${UDOCKER_USERID}'
      - PGID='${UDOCKER_GROUPID}'
      - TZ='${TZ}'
    volumes:
        - /home/udocker/volumes/komga/config:/config
        - /home/udocker/volumes/komga/books:/books
        - /etc/timezone:/etc/timezone
    ports:
      - 8031:8080
    restart: "${DOCKER_RESTART_POLICY:-unless-stopped}"
    labels:
      - "AIS.name=komga"