version: '3.3'
services:
    lychee-docker:
        image: kdelfour/lychee-docker
        container_name: lychee
        # user: udocker
        environment:
            - PUID='${UDOCKER_USERID}'
            - PGID='${UDOCKER_GROUPID}'
            - TZ='${TZ}'
        ports:
            - '8035:80'
        volumes:
            - '/home/udocker/volumes/lycee/uploads:/uploads/'
            - '/home/udocker/volumes/lycee/data/:/data/'
            - '/home/udocker/volumes/lycee/mysql/:/mysql/'
        restart: "${DOCKER_RESTART_POLICY:-unless-stopped}"
        labels:
            - "AIS.name=lychee"