version: "3.3"
services:
  postgres:
    container_name: invidious_db
    build:
      context: .
      dockerfile: docker/Dockerfile.postgres
    user: udocker
    environment:
      - PUID: "${UDOCKER_USERID}"
      - PGID: "${UDOCKER_GROUPID}"
      - TZ: "${TZ}"
    volumes:
      - postgresdata:/var/lib/postgresql/data
    restart: unless-stopped
    labels:
      - "AIS.traefik=false"
      - "AIS.name=invidious_db"   
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
  invidious:
    container_name: invidious
    build:
      context: .
      dockerfile: docker/Dockerfile
    user: udocker
    environment:
      - PUID: "${UDOCKER_USERID}"
      - PGID: "${UDOCKER_GROUPID}"
      - TZ: "${TZ}"
    ports:
      - 8014:3000
    depends_on:
      - postgres
    restart: unless-stopped
    labels:
      - "AIS.traefik=false"
      - "AIS.name=invidious"    

volumes:
  postgresdata:
