version: "3"
services:
  freshrss:
    image: linuxserver/freshrss
    container_name: freshrss
    # user: udocker
    environment:
      - PUID='${UDOCKER_USERID}'
      - PGID='${UDOCKER_GROUPID}'
      - TZ='${TZ}'
    volumes:
      - /home/udocker/volumes/freshrss/config:/config
    ports:
      - 8007:80
    restart: "${DOCKER_RESTART_POLICY:-unless-stopped}"
    labels:
      - "AIS.name=freshrss"
