version: '3'

services:
  # https://hub.docker.com/r/linuxserver/heimdall/
  heimdall:
    image: linuxserver/heimdall:latest
    restart: unless-stopped
    volumes:
    - ${PATH_CONFIG}:/config
    ports:
    - ${PORT_WEB}:80
    # # - ${PORT_WEB_HTTPS}:443
    # environment:
    # - PUID=1000
    # - PGID=1000
    # - TZ=America/New York