version: "3"
services:
    deluge:
        image: linuxserver/deluge
        container_name: deluge
        environment:
            - PUID: ${userid}
            - PGID: ${groupid}
            - TZ: ${time}
            - UMASK_SET: 022
            - DELUGE_LOGLEVEL=error #optional
        network_mode: host
        volumes:
            - /home/udocker/deluge/config:/config
            - /home/udocker/deluge/downloads:/downloads
        restart: unless-stopped
