version: "3.3"
services:
    olaris-server:
        image: olaristv/olaris-server
        container_name: olaris
        ports:
            - "8043:8080"
        user: udocker
        environment:
            - PUID: ${userid}
            - PGID: ${groupid}
            - TZ: ${time}
        volumes:
            - /home/udocker/volumes/olaris:/var/media
            - /home/udocker/volumes/olaris/config:/home/olaris/.config/olaris
            - /home/udocker/volumes/olaris/config/rclone:/home/olaris/.config/rclone
        restart: unless-stopped
        labels:
            - "AIS.traefik=false"
            - "AIS.name=olaris"
