version: "3.3"
services:
  jupyterlab:
    image: ndslabs/jupyterlab
    container_name: jupyterlab
    user: udocker
    environment:
      - PUID: "${UDOCKER_USERID}"
      - PGID: "${UDOCKER_GROUPID}"
      - TZ: "${TZ}"
    ports: 
      - 8888:8888
    volumes: /home/udocker/volumes/jupyterlab:~
    labels:
      - "AIS.traefik=false"
      - "AIS.name=jupyterlab"    